##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\iar_systems\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\iar_systems\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = E$:\iar_systems\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = E$:\iar_systems\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\digitalsynth_key_i2c.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\digitalsynth_key_i2c.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\digitalsynth_keyit.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\digitalsynth_keyit.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\main.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\stm32g0xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\stm32g0xx_hal_msp.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\stm32g0xx_it.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\stm32g0xx_it.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\system_stm32g0xx.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\CMSIS_6603591812247902717.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\system_stm32g0xx.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_i2c.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_i2c.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_i2c_ex.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_i2c_ex.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c" -D USE_HAL_DRIVER -D STM32G030xx -o "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\Obj\STM32G0xx_HAL_Driver_14800413719917403617.dir" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config E$:\iar_systems\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Core/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.tmp"
    rspfile_name = C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl.rsp
    xclcommand = -source_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c" -xcl_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl" -macro_file "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.tmp" -icc_path E$:\iar_systems\arm\bin\iccarm.exe

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\digitalsynth_key_i2c.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\digitalsynth_keyit.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\main.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\stm32g0xx_hal_msp.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\stm32g0xx_it.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Core\Src\system_stm32g0xx.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_i2c.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_i2c_ex.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.pbi : INDEXER C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
    flags = "-out=C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.pbi" -f "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.xcl"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard.pbw : MAKEBROWSE C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard.pbd
    flags = "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard.pbd" -output "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard.pbw"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part0.pbi : PDBLINK C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.pbi | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.pbi
    flags = -M "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part0.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_key_i2c.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\digitalsynth_keyit.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\main.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_hal_msp.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\Core_13247989168731456611.dir\stm32g0xx_it.pbi"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part1.pbi : PDBLINK C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.pbi | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.pbi
    flags = -M "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part1.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g0xx.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_cortex.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_dma_ex.pbi"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part2.pbi : PDBLINK C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.pbi | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.pbi
    flags = -M "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part2.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_exti.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_flash_ex.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_gpio.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c.pbi"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part3.pbi : PDBLINK C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.pbi | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.pbi
    flags = -M "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part3.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_i2c_ex.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_pwr_ex.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_rcc_ex.pbi"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part4.pbi : PDBLINK C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.pbi | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.pbi
    flags = -M "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part4.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_hal_tim_ex.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_dma.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\STM32G0xx_HAL_Driver_14800413719917403617.dir\stm32g0xx_ll_rcc.pbi"

build C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard.pbd : PDBLINK C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part0.pbi | C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part1.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part2.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part3.pbi $
 C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part4.pbi
    flags = -M "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard.pbd" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part0.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part1.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part2.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part3.pbi" "C$:\Users\torok\Dokumentumok\KiCad_projects\Digital$ synthesizer$ project\software_keyboard\EWARM\software_keyboard\BrowseInfo\software_keyboard_part4.pbi"

